# If Moodle is behind a reverse proxy (e.g. Coolify) terminating TLS,
# Apache/PHP won't see HTTPS=on. Moodle may then generate http:// asset URLs.
# This makes PHP treat the request as HTTPS when the proxy tells us it is.

SetEnvIf X-Forwarded-Proto "https" HTTPS=on
